<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Gym - Home</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="header">
    <nav class="headerNav">
        <div class="logo"><a href="index.html">The Training Gym</a></div>
        <div class="nav-items">
            <a href="about.html">About</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="services.html">Services</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
  </div>
<!-- End Header -->
<!-- Start Main Content -->

<!-- Bio Div -->
<div id="homeBioBox">
  <div id="generalContent">
      <div id="imageDiv">
        <img id="subjectImg" src="images/nickClimbing.jpg" alt="Trainer Nick">
      </div>

      <div id="textDiv">
        <h3 id="genConHead">Meet the Trainer</h3>
        <p id="genConPara">
          Here at Training Gym we want you to achive your goals.  Our trainers are our boots on the ground, they are all dedicated
          to making you the best you.  Each trainer has specilized skills to help on your journey. Learn more about our
          trainers on our Trainers Page!
        </p>
        <a href="about.html" class="divLinkIndex">Trainers</a>
      </div>
    </div>
  </div>
<!-- End Bio Div -->

<!-- Testimonial Div -->
<div id="homeTestBox">
  <p id="clientTest">&quot;They were always there when I needed a question answered!&quot;</p>
  <p id="clientName">Lauren L.</p>
  <p id="clientLabel">Training Gym Client</p>
</div>
<!-- End Testimonial Div -->

<!-- Nutrition/Services Div -->
<div id="servNutr">

  <div id="serviceIndex">
    <img class="servNutrImg" src="images/gym.jpg" alt="Gym">
    <div id="servHead">
      <h3 class="servNutrHead">Services</h3>
    </div>
    <p class="servNutrP">Everyone is different and we understand that. To deliver
      the best services we offer multiple different options for training. You can
      work one-on-one with a trainer or pick from a one of the plans that we tested.
       Check out our services page to learn more&#33;
    </p>
    <a href="services.html" id="servicesLinkIndex">Services</a>
  </div>

  <div id="nutritionIndex">
    <img class="servNutrImg" src="images/vegTacos.jpg" alt="Vegetartian Tacos">
    <div id="nutrHead">
      <h3 class="servNutrHead">Nutrition</h3>
    </div>
    <p class="servNutrP">
      The old saying is, &quot;you cannot out train a bad diet&quot;. We agree with
       that 100&#37; and we are here to help you out. No matter what your goals
       are you have to put the proper fuel into your body to get the best results.
        We offer nutrition consouling to make life a little simpler. We offer
        personalized plans, generic layout, and nutrition counseling to help you
        during this journey. Check out our nutrition page to learn more&#33;
    </p>
    <a href="nutrition.html" id="nutritionLinkIndex">Nutrition</a>
  </div>

</div>
<!-- End Nut/Services Div -->

<!-- Footer -->
  <div class="footer">
    <div class="footerIcon">
      <p>
        <a class="footerIndexLink" href="index.html"><strong>The Training Gym</strong></a>
      </p>
    </div>

    <div class="footerMenu">
      <nav>
        <ul id="footerMenuList">
          <li id="footMenuHead">Menu</li>
          <li class="footMenuItem"><a class="fooMenuLink" href="about.html">About</a></li>
          <li class="footMenuItem"><a class="fooMenuLink" href="services.html">Services</a></li>
          <li class="footMenuItem"><a class="fooMenuLink" href="nutrition.html">Nutrition</a></li>
          <li class="footMenuItem"><a class="fooMenuLink" href="testimonials.html">Testimonials</a></li>
          <li class="footMenuItem"><a class="fooMenuLink" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>
